drafts/demos/phaser/index.esc.json (before)
{
    "components": {
        "game": {
            "src": "../../../components/phaser/game/index.js",
            "preload": {
                "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/components/main/demos/phaser/assets",
                "tilemapTiledJSON": [
                    [
                        "map",
                        "map.json"
                    ]
                ],
                "spritesheet": [
                    [
                        "tiles",
                        "tiles.png",
                        {
                            "frameWidth": 70,
                            "frameHeight": 70
                        }
                    ]
                ],
                "image": [
                    [
                        "coin",
                        "coinGold.png"
                    ]
                ],
                "atlas": [
                    [
                        "player",
                        "player.png",
                        "player.json"
                    ]
                ]
            },
            "config": {
                "physics": {
                    "default": "arcade",
                    "arcade": {
                        "gravity": {
                            "y": 500
                        }
                    }
                },
                "scene": {
                    "key": "main",
                    "create": {
                        "src": "./scripts/create.js"
                    }
                }
            },
            "components": {
                "cursors": {
                    "src": "../../../components/phaser/cursors.js"
                },
                "player": {
                    "src": "../../../components/phaser/player.js",
                    "position": {
                        "x": 200,
                        "y": 200
                    },
                    "size": {
                        "offset": {
                            "height": -8
                        }
                    },
                    "bounce": 0.2,
                    "collideWorldBounds": false,
                    "create": {
                        "src": "./scripts/player/create/main.js"
                    },
                    "update": {
                        "src": "./scripts/player/update.js"
                    }
                }
            }
        }
    }
}

drafts/demos/phaser/index.esc.json (after)
{
    "esComponents": {
        "game": {
            "esCompose": "../../../components/phaser/game/index.js",
            "preload": {
                "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/components/main/demos/phaser/assets",
                "tilemapTiledJSON": [
                    [
                        "map",
                        "map.json"
                    ]
                ],
                "spritesheet": [
                    [
                        "tiles",
                        "tiles.png",
                        {
                            "frameWidth": 70,
                            "frameHeight": 70
                        }
                    ]
                ],
                "image": [
                    [
                        "coin",
                        "coinGold.png"
                    ]
                ],
                "atlas": [
                    [
                        "player",
                        "player.png",
                        "player.json"
                    ]
                ]
            },
            "config": {
                "physics": {
                    "default": "arcade",
                    "arcade": {
                        "gravity": {
                            "y": 500
                        }
                    }
                },
                "scene": {
                    "key": "main",
                    "create": {
                        "esCompose": "./scripts/create.js"
                    }
                }
            },
            "esComponents": {
                "cursors": {
                    "esCompose": "../../../components/phaser/cursors.js"
                },
                "player": {
                    "esCompose": "../../../components/phaser/player.js",
                    "position": {
                        "x": 200,
                        "y": 200
                    },
                    "size": {
                        "offset": {
                            "height": -8
                        }
                    },
                    "bounce": 0.2,
                    "collideWorldBounds": false,
                    "create": {
                        "esCompose": "./scripts/player/create/main.js"
                    },
                    "update": {
                        "esCompose": "./scripts/player/update.js"
                    }
                }
            }
        }
    }
}

drafts/demos/phaser/index.esc.json (diff)
@@ -1,7 +1,7 @@
 {
-    "components": {
+    "esComponents": {
         "game": {
-            "src": "../../../components/phaser/game/index.js",
+            "esCompose": "../../../components/phaser/game/index.js",
             "preload": {
                 "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/components/main/demos/phaser/assets",
                 "tilemapTiledJSON": [
@@ -46,16 +46,16 @@
                 "scene": {
                     "key": "main",
                     "create": {
-                        "src": "./scripts/create.js"
+                        "esCompose": "./scripts/create.js"
                     }
                 }
             },
-            "components": {
+            "esComponents": {
                 "cursors": {
-                    "src": "../../../components/phaser/cursors.js"
+                    "esCompose": "../../../components/phaser/cursors.js"
                 },
                 "player": {
-                    "src": "../../../components/phaser/player.js",
+                    "esCompose": "../../../components/phaser/player.js",
                     "position": {
                         "x": 200,
                         "y": 200
@@ -68,10 +68,10 @@
                     "bounce": 0.2,
                     "collideWorldBounds": false,
                     "create": {
-                        "src": "./scripts/player/create/main.js"
+                        "esCompose": "./scripts/player/create/main.js"
                     },
                     "update": {
-                        "src": "./scripts/player/update.js"
+                        "esCompose": "./scripts/player/update.js"
                     }
                 }
             }
