apps/showcase/demos/tutorial/index.esc.json (before)
{
"esComponents": {
    "h1": {
        "esElement": {
            "element": "h1",
            "attributes": {
                "innerHTML": "How Does Signal Processing Work?"
            }
        }
    },
    "firstsection": {
        "esComponents": {
            "h2": {
                "esElement": {
                    "element": "h2",
                    "attributes": {
                        "innerHTML": "What are Signals?"
                    }
                }
            },

            "block1": {
                "esComponents": {
                    "p1": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "Signals are information being carried in a medium like electricity or light that we can use to understand or communicate with each other."
                            }
                        }
                    },
                    "demo1": "./components/demo1"
                }
            },


            "block2": {
                "esComponents": {
                    "p2": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "However, signals usually have to compete with nonsensical noise due to imperfect device measurements and environmental interference."
                            }
                        }
                    },
                    "demo2": "./components/demo2"
                }
            },


            "block3": {
                "esComponents": {
                    "p3": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "This makes it hard to use these signals to do things like control a game!"
                            }
                        }
                    },
                    "demo3": {
                        "esElement": "./components/demo3"
                    }
                }
            },


            "block4": {
                "esComponents": {
                    "p4": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "We can filter some noise, but sometimes there are multiple sources of noise, in this case we still see signals from our power outlet, which oscillates as a 60Hz alternating current that isn't completely converted to DC current."
                            }
                        }
                    },
                    "demo4": {
                        "esElement": "./components/demo4"
                    }
                }
            },


            "block5": {
                "esComponents": {
                    "p5": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "To solve this we can apply multiple filters to block different ranges or specific frequencies. "
                            }
                        }
                    },
                    "demo5": {
                        "esElement": "./components/demo5"
                    }
                }
            },


            "block6": {
                "esComponents": {
                    "p6": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "With just a low pass and notch filter, we can now control the game with our eyes! Try it!"
                            }
                        }
                    },
                    "demo6": {
                        "esElement": "./components/demo6"
                    }
                }
            }
        }
    }
},

"esListeners": {

}
}

apps/showcase/demos/tutorial/index.esc.json (after)
{
"esDOM": {
    "h1": {
        "esElement": {
            "element": "h1",
            "attributes": {
                "innerHTML": "How Does Signal Processing Work?"
            }
        }
    },
    "firstsection": {
        "esDOM": {
            "h2": {
                "esElement": {
                    "element": "h2",
                    "attributes": {
                        "innerHTML": "What are Signals?"
                    }
                }
            },

            "block1": {
                "esDOM": {
                    "p1": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "Signals are information being carried in a medium like electricity or light that we can use to understand or communicate with each other."
                            }
                        }
                    },
                    "demo1": "./components/demo1"
                }
            },


            "block2": {
                "esDOM": {
                    "p2": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "However, signals usually have to compete with nonsensical noise due to imperfect device measurements and environmental interference."
                            }
                        }
                    },
                    "demo2": "./components/demo2"
                }
            },


            "block3": {
                "esDOM": {
                    "p3": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "This makes it hard to use these signals to do things like control a game!"
                            }
                        }
                    },
                    "demo3": {
                        "esElement": "./components/demo3"
                    }
                }
            },


            "block4": {
                "esDOM": {
                    "p4": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "We can filter some noise, but sometimes there are multiple sources of noise, in this case we still see signals from our power outlet, which oscillates as a 60Hz alternating current that isn't completely converted to DC current."
                            }
                        }
                    },
                    "demo4": {
                        "esElement": "./components/demo4"
                    }
                }
            },


            "block5": {
                "esDOM": {
                    "p5": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "To solve this we can apply multiple filters to block different ranges or specific frequencies. "
                            }
                        }
                    },
                    "demo5": {
                        "esElement": "./components/demo5"
                    }
                }
            },


            "block6": {
                "esDOM": {
                    "p6": {
                        "esElement": {
                            "element": "p",
                            "attributes": {
                                "innerHTML": "With just a low pass and notch filter, we can now control the game with our eyes! Try it!"
                            }
                        }
                    },
                    "demo6": {
                        "esElement": "./components/demo6"
                    }
                }
            }
        }
    }
},

"esListeners": {

}
}

apps/showcase/demos/tutorial/index.esc.json (diff)
@@ -1,5 +1,5 @@
 {
-"esComponents": {
+"esDOM": {
     "h1": {
         "esElement": {
             "element": "h1",
@@ -9,7 +9,7 @@
         }
     },
     "firstsection": {
-        "esComponents": {
+        "esDOM": {
             "h2": {
                 "esElement": {
                     "element": "h2",
@@ -20,7 +20,7 @@
             },
 
             "block1": {
-                "esComponents": {
+                "esDOM": {
                     "p1": {
                         "esElement": {
                             "element": "p",
@@ -35,7 +35,7 @@
 
 
             "block2": {
-                "esComponents": {
+                "esDOM": {
                     "p2": {
                         "esElement": {
                             "element": "p",
@@ -50,7 +50,7 @@
 
 
             "block3": {
-                "esComponents": {
+                "esDOM": {
                     "p3": {
                         "esElement": {
                             "element": "p",
@@ -67,7 +67,7 @@
 
 
             "block4": {
-                "esComponents": {
+                "esDOM": {
                     "p4": {
                         "esElement": {
                             "element": "p",
@@ -84,7 +84,7 @@
 
 
             "block5": {
-                "esComponents": {
+                "esDOM": {
                     "p5": {
                         "esElement": {
                             "element": "p",
@@ -101,7 +101,7 @@
 
 
             "block6": {
-                "esComponents": {
+                "esDOM": {
                     "p6": {
                         "esElement": {
                             "element": "p",
