libraries/old/wasl/demos/basic/index.esc.json (before)
{
    "name": "My Application",
    "esComponents": {
            "plugin": {
                "esCompose": "../../../plugins/plugin/index.esc.json",
                "add": {
                    "arguments": {
                        "input": 15
                    },
                    "toAdd": {
                        "esCompose": "./number.js"
                    }
                },
                "children": {
                    "log": true,
                    "math": true
                }
            },
            "math": {
                "esCompose": "../../../plugins/math/index.esc.json",
                "children": {
                    "external": true,
                    "log": true
                }
            },
            "external": {
                "esComponents": {
                    "secondaddition": {
                        "esCompose": "../../../plugins/math/add2.js",
                        "children": {
                            "secondmultiplication": true
                        }
                    },
                    "secondmultiplication": {
                        "esCompose": "../../../plugins/math/multiply2.js"
                    }
                }, 
                
                "ports": {
                    "input": "secondaddition",
                    "output": "secondmultiplication"
                },

                "children": {
                    "log": true
                }
            },

            "log": {
                "esCompose": "../../../plugins/log.js"
            }
        }
}

libraries/old/wasl/demos/basic/index.esc.json (after)
{
    "name": "My Application",
    "esDOM": {
            "plugin": {
                "esCompose": "../../../plugins/plugin/index.esc.json",
                "add": {
                    "arguments": {
                        "input": 15
                    },
                    "toAdd": {
                        "esCompose": "./number.js"
                    }
                },
                "children": {
                    "log": true,
                    "math": true
                }
            },
            "math": {
                "esCompose": "../../../plugins/math/index.esc.json",
                "children": {
                    "external": true,
                    "log": true
                }
            },
            "external": {
                "esDOM": {
                    "secondaddition": {
                        "esCompose": "../../../plugins/math/add2.js",
                        "children": {
                            "secondmultiplication": true
                        }
                    },
                    "secondmultiplication": {
                        "esCompose": "../../../plugins/math/multiply2.js"
                    }
                }, 
                
                "ports": {
                    "input": "secondaddition",
                    "output": "secondmultiplication"
                },

                "children": {
                    "log": true
                }
            },

            "log": {
                "esCompose": "../../../plugins/log.js"
            }
        }
}

libraries/old/wasl/demos/basic/index.esc.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "My Application",
-    "esComponents": {
+    "esDOM": {
             "plugin": {
                 "esCompose": "../../../plugins/plugin/index.esc.json",
                 "add": {
@@ -24,7 +24,7 @@
                 }
             },
             "external": {
-                "esComponents": {
+                "esDOM": {
                     "secondaddition": {
                         "esCompose": "../../../plugins/math/add2.js",
                         "children": {
