apps/showcase/demos/devices/audiofeedback/index.esc.json (before)
{
    "__children": {
        "app": {
            "style": {
                "background-color": "black",
                "color": "white",
                "font-family": "'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif",
                "width": "100%",
                "height": "100%",
                "overflow": "auto"
            },
            "tagName": "div",
            "__children": {
                "devices": {
                    "tagName": "div",
                            "__compose": "../../../../components/devices/ui/index.esc.json",
                            "connectmode": {
                                "options": [
                                    {
                                        "value": "BLE",
                                        "show": "selectBLE"
                                    },
                                    {
                                        "value": "USB",
                                        "show": "selectUSB"
                                    }
                                ]
                            },
                            "selectUSB": {
                                "options": {
                                    "peanut": "Biocomp Peanut HEG",
                                    "hegduino": "HEGduino",
                                    "hegduinoV1": "HEGduino V1"
                                }
                            },
                            "selectBLE": {
                                "options": {
                                    "hegduino":"HEGduino",
                                    "hegduinoV1": "HEGduino V1",
                                    "blueberry2": "Blueberry",
                                    "blueberry": "Blueberry_Legacy"
                                }
                            },
                            "connect": {
                                "subprocesses": {
                                    "__compose": "./scripts/connect/subprocesses.js"
                                },
                                "onconnect": {
                                    "__compose": "./scripts/connect/onConnect.js"
                                }
                            },
                            "preprocessData": {
                                "__compose": "../../../../components/devices/heg/preprocess.js"
                            }
                },
                "output": {
                    "tagName": "div",
                    "__children": {
                        "audio": {
                            "__compose": "../../../../components/ui/audio/index.esc.json",
                            "sounds": {
                                "options": [
                                    {
                                        "label": "Kalimba",
                                        "value": {
                                            "__compose": "../assets/kalimba.wav"
                                        }
                                    },
                                    {
                                        "label": "Phonk",
                                        "value": {
                                            "__compose": "../assets/phonk.wav"
                                        }
                                    },
                                    {
                                        "label": "Synth Flute",
                                        "value": {
                                            "__compose": "../assets/synthflute.wav"
                                        }
                                    }
                                ]
                            }
                        },
                        "other": {
                            "tagName": "div",
                            "__children": {
                                "stats": {
                                    "__compose": "../../../../components/ui/devices/stats/index.js"
                                },
                                "reset": {
                                    "__compose": "../../../../components/ui/button.js",
                                    "attributes": {
                                        "innerHTML": "Reset Stats"
                                    }
                                },
                                "waveform": {
                                    "__compose": "../../../../components/ui/devices/heg/waveform.js"
                                },
                                "csvmenu": {
                                    "__compose": "../../../../components/drafts/output/csv/menu.js"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "listeners": {
        "app.output.audio.toggle": {
            "app.output.other.waveform.webaudio": true
        },
        "app.devices.connect": {
            "app.devices.preprocessData": true
        },
        "app.devices.preprocessData": {
            "app.output.other.waveform.data": true,
            "app.output.other.stats": true
        },
        "app.output.other.reset": {
            "app.devices.preprocessData.reset": true
        }
    }
}

apps/showcase/demos/devices/audiofeedback/index.esc.json (after)
{
    "__children": {
        "app": {
            "style": {
                "background-color": "black",
                "color": "white",
                "font-family": "'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif",
                "width": "100%",
                "height": "100%",
                "overflow": "auto"
            },
            "tagName": "div",
            "__children": {
                "devices": {
                    "tagName": "div",
                            "__compose": "../../../../js/components/devices/ui/index.esc.json",
                            "connectmode": {
                                "options": [
                                    {
                                        "value": "BLE",
                                        "show": "selectBLE"
                                    },
                                    {
                                        "value": "USB",
                                        "show": "selectUSB"
                                    }
                                ]
                            },
                            "selectUSB": {
                                "options": {
                                    "peanut": "Biocomp Peanut HEG",
                                    "hegduino": "HEGduino",
                                    "hegduinoV1": "HEGduino V1"
                                }
                            },
                            "selectBLE": {
                                "options": {
                                    "hegduino":"HEGduino",
                                    "hegduinoV1": "HEGduino V1",
                                    "blueberry2": "Blueberry",
                                    "blueberry": "Blueberry_Legacy"
                                }
                            },
                            "connect": {
                                "subprocesses": {
                                    "__compose": "./scripts/connect/subprocesses.js"
                                },
                                "onconnect": {
                                    "__compose": "./scripts/connect/onConnect.js"
                                }
                            },
                            "preprocessData": {
                                "__compose": "../../../../js/components/devices/heg/preprocess.js"
                            }
                },
                "output": {
                    "tagName": "div",
                    "__children": {
                        "audio": {
                            "__compose": "../../../../js/components/ui/audio/index.esc.json",
                            "sounds": {
                                "options": [
                                    {
                                        "label": "Kalimba",
                                        "value": {
                                            "__compose": "../assets/kalimba.wav"
                                        }
                                    },
                                    {
                                        "label": "Phonk",
                                        "value": {
                                            "__compose": "../assets/phonk.wav"
                                        }
                                    },
                                    {
                                        "label": "Synth Flute",
                                        "value": {
                                            "__compose": "../assets/synthflute.wav"
                                        }
                                    }
                                ]
                            }
                        },
                        "other": {
                            "tagName": "div",
                            "__children": {
                                "stats": {
                                    "__compose": "../../../../js/components/ui/devices/stats/index.js"
                                },
                                "reset": {
                                    "__compose": "../../../../js/components/ui/button.js",
                                    "attributes": {
                                        "innerHTML": "Reset Stats"
                                    }
                                },
                                "waveform": {
                                    "__compose": "../../../../js/components/ui/devices/heg/waveform.js"
                                },
                                "csvmenu": {
                                    "__compose": "../../../../js/components/drafts/output/csv/menu.js"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "listeners": {
        "app.output.audio.toggle": {
            "app.output.other.waveform.webaudio": true
        },
        "app.devices.connect": {
            "app.devices.preprocessData": true
        },
        "app.devices.preprocessData": {
            "app.output.other.waveform.data": true,
            "app.output.other.stats": true
        },
        "app.output.other.reset": {
            "app.devices.preprocessData.reset": true
        }
    }
}

apps/showcase/demos/devices/audiofeedback/index.esc.json (diff)
@@ -13,7 +13,7 @@
             "__children": {
                 "devices": {
                     "tagName": "div",
-                            "__compose": "../../../../components/devices/ui/index.esc.json",
+                            "__compose": "../../../../js/components/devices/ui/index.esc.json",
                             "connectmode": {
                                 "options": [
                                     {
@@ -50,14 +50,14 @@
                                 }
                             },
                             "preprocessData": {
-                                "__compose": "../../../../components/devices/heg/preprocess.js"
+                                "__compose": "../../../../js/components/devices/heg/preprocess.js"
                             }
                 },
                 "output": {
                     "tagName": "div",
                     "__children": {
                         "audio": {
-                            "__compose": "../../../../components/ui/audio/index.esc.json",
+                            "__compose": "../../../../js/components/ui/audio/index.esc.json",
                             "sounds": {
                                 "options": [
                                     {
@@ -85,19 +85,19 @@
                             "tagName": "div",
                             "__children": {
                                 "stats": {
-                                    "__compose": "../../../../components/ui/devices/stats/index.js"
+                                    "__compose": "../../../../js/components/ui/devices/stats/index.js"
                                 },
                                 "reset": {
-                                    "__compose": "../../../../components/ui/button.js",
+                                    "__compose": "../../../../js/components/ui/button.js",
                                     "attributes": {
                                         "innerHTML": "Reset Stats"
                                     }
                                 },
                                 "waveform": {
-                                    "__compose": "../../../../components/ui/devices/heg/waveform.js"
+                                    "__compose": "../../../../js/components/ui/devices/heg/waveform.js"
                                 },
                                 "csvmenu": {
-                                    "__compose": "../../../../components/drafts/output/csv/menu.js"
+                                    "__compose": "../../../../js/components/drafts/output/csv/menu.js"
                                 }
                             }
                         }
