apps/showcase/demos/devices/audiofeedback/sound.esc.json (before)
{
    "tagName": "div",
    "__children": {
        "sounds": {
            "__compose": "../../../../components/ui/select.js",
            "options": [
                {
                    "label": "Kalimba",
                    "value": {
                        "__compose": "../assets/kalimba.wav"
                    }
                },
                {
                    "label": "Phonk",
                    "value": {
                        "__compose": "../assets/phonk.wav"
                    }
                },
                {
                    "label": "Synth Flute",
                    "value": {
                        "__compose": "../assets/synthflute.wav"
                    }
                }
            ]
        },
        "button": {
            "__compose": "../../../../components/ui/button.js",
            "innerText": "Play"
        },
        "toggle": {
            "__compose": "../../../../components/audio/toggle.js"
        }
    },
    "listeners": {
        "sounds": {
            "button": true
        },
        "button": {
            "toggle": true
        }
    }
}

apps/showcase/demos/devices/audiofeedback/sound.esc.json (after)
{
    "tagName": "div",
    "__children": {
        "sounds": {
            "__compose": "../../../../js/components/ui/select.js",
            "options": [
                {
                    "label": "Kalimba",
                    "value": {
                        "__compose": "../assets/kalimba.wav"
                    }
                },
                {
                    "label": "Phonk",
                    "value": {
                        "__compose": "../assets/phonk.wav"
                    }
                },
                {
                    "label": "Synth Flute",
                    "value": {
                        "__compose": "../assets/synthflute.wav"
                    }
                }
            ]
        },
        "button": {
            "__compose": "../../../../js/components/ui/button.js",
            "innerText": "Play"
        },
        "toggle": {
            "__compose": "../../../../js/components/audio/toggle.js"
        }
    },
    "listeners": {
        "sounds": {
            "button": true
        },
        "button": {
            "toggle": true
        }
    }
}

apps/showcase/demos/devices/audiofeedback/sound.esc.json (diff)
@@ -2,7 +2,7 @@
     "tagName": "div",
     "__children": {
         "sounds": {
-            "__compose": "../../../../components/ui/select.js",
+            "__compose": "../../../../js/components/ui/select.js",
             "options": [
                 {
                     "label": "Kalimba",
@@ -25,11 +25,11 @@
             ]
         },
         "button": {
-            "__compose": "../../../../components/ui/button.js",
+            "__compose": "../../../../js/components/ui/button.js",
             "innerText": "Play"
         },
         "toggle": {
-            "__compose": "../../../../components/audio/toggle.js"
+            "__compose": "../../../../js/components/audio/toggle.js"
         }
     },
     "listeners": {
