apps/showcase/demos/phaser/versions/multiplayer.esc.json (before)
{
    "esComponents": {
            "phaser": {
                "esCompose": "../index.esc.json",
                "overrides": {
                    "game": {
                        "esComponents": {
                            "companion": {
                                "esCompose": "../../../components/phaser/player.js",
                                "position": {
                                    "x": 100,
                                    "y": 200
                                },
                                "size": {
                                    "offset": {
                                        "height": -8
                                    }
                                },
                                "bounce": 0.2,
                                "collideWorldBounds": false,
                                "create": {
                                    "esCompose": "../scripts/player/create/companion.js"
                                },
                                "update": {
                                    "esCompose": "../scripts/player/update.js"
                                }
                            }
                        }
                    }
                }
            }
        }
}

apps/showcase/demos/phaser/versions/multiplayer.esc.json (after)
{
    "esDOM": {
            "phaser": {
                "esCompose": "../index.esc.json",
                "overrides": {
                    "game": {
                        "esDOM": {
                            "companion": {
                                "esCompose": "../../../components/phaser/player.js",
                                "position": {
                                    "x": 100,
                                    "y": 200
                                },
                                "size": {
                                    "offset": {
                                        "height": -8
                                    }
                                },
                                "bounce": 0.2,
                                "collideWorldBounds": false,
                                "create": {
                                    "esCompose": "../scripts/player/create/companion.js"
                                },
                                "update": {
                                    "esCompose": "../scripts/player/update.js"
                                }
                            }
                        }
                    }
                }
            }
        }
}

apps/showcase/demos/phaser/versions/multiplayer.esc.json (diff)
@@ -1,10 +1,10 @@
 {
-    "esComponents": {
+    "esDOM": {
             "phaser": {
                 "esCompose": "../index.esc.json",
                 "overrides": {
                     "game": {
-                        "esComponents": {
+                        "esDOM": {
                             "companion": {
                                 "esCompose": "../../../components/phaser/player.js",
                                 "position": {
