apps/showcase/demos/phaser/index.esc.json (before)
{
    "__children": {
        "game": {
            "__compose": "../../../components/phaser/game/index.js",
            "preload": {
                "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/escode/main/apps/showcase/demos/phaser/assets",
                "tilemapTiledJSON": [
                    [
                        "map",
                        "map.json"
                    ]
                ],
                "spritesheet": [
                    [
                        "tiles",
                        "tiles.png",
                        {
                            "frameWidth": 70,
                            "frameHeight": 70
                        }
                    ]
                ],
                "image": [
                    [
                        "coin",
                        "coinGold.png"
                    ]
                ],
                "atlas": [
                    [
                        "player",
                        "player.png",
                        "player.json"
                    ]
                ]
            },
            "config": {
                "physics": {
                    "default": "arcade",
                    "arcade": {
                        "gravity": {
                            "y": 500
                        }
                    }
                },
                "scene": {
                    "key": "main",
                    "create": {
                        "__compose": "./scripts/create.js"
                    }
                }
            },
            "__children": {
                "cursors": {
                    "__compose": "../../../components/phaser/cursors.js"
                },
                "player": {
                    "__compose": "../../../components/phaser/player.js",
                    "position": {
                        "x": 200,
                        "y": 200
                    },
                    "size": {
                        "offset": {
                            "height": -8
                        }
                    },
                    "bounce": 0.2,
                    "collideWorldBounds": false,
                    "create": {
                        "__compose": "./scripts/player/create/main.js"
                    },
                    "update": {
                        "__compose": "./scripts/player/update.js"
                    }
                }
            }
        }
    }
}

apps/showcase/demos/phaser/index.esc.json (after)
{
    "__children": {
        "game": {
            "__compose": "../../../js/components/phaser/game/index.js",
            "preload": {
                "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/escode/main/apps/showcase/demos/phaser/assets",
                "tilemapTiledJSON": [
                    [
                        "map",
                        "map.json"
                    ]
                ],
                "spritesheet": [
                    [
                        "tiles",
                        "tiles.png",
                        {
                            "frameWidth": 70,
                            "frameHeight": 70
                        }
                    ]
                ],
                "image": [
                    [
                        "coin",
                        "coinGold.png"
                    ]
                ],
                "atlas": [
                    [
                        "player",
                        "player.png",
                        "player.json"
                    ]
                ]
            },
            "config": {
                "physics": {
                    "default": "arcade",
                    "arcade": {
                        "gravity": {
                            "y": 500
                        }
                    }
                },
                "scene": {
                    "key": "main",
                    "create": {
                        "__compose": "./scripts/create.js"
                    }
                }
            },
            "__children": {
                "cursors": {
                    "__compose": "../../../js/components/phaser/cursors.js"
                },
                "player": {
                    "__compose": "../../../js/components/phaser/player.js",
                    "position": {
                        "x": 200,
                        "y": 200
                    },
                    "size": {
                        "offset": {
                            "height": -8
                        }
                    },
                    "bounce": 0.2,
                    "collideWorldBounds": false,
                    "create": {
                        "__compose": "./scripts/player/create/main.js"
                    },
                    "update": {
                        "__compose": "./scripts/player/update.js"
                    }
                }
            }
        }
    }
}

apps/showcase/demos/phaser/index.esc.json (diff)
@@ -1,7 +1,7 @@
 {
     "__children": {
         "game": {
-            "__compose": "../../../components/phaser/game/index.js",
+            "__compose": "../../../js/components/phaser/game/index.js",
             "preload": {
                 "setBaseURL": "https://raw.githubusercontent.com/brainsatplay/escode/main/apps/showcase/demos/phaser/assets",
                 "tilemapTiledJSON": [
@@ -52,10 +52,10 @@
             },
             "__children": {
                 "cursors": {
-                    "__compose": "../../../components/phaser/cursors.js"
+                    "__compose": "../../../js/components/phaser/cursors.js"
                 },
                 "player": {
-                    "__compose": "../../../components/phaser/player.js",
+                    "__compose": "../../../js/components/phaser/player.js",
                     "position": {
                         "x": 200,
                         "y": 200
