apps/showcase/demos/todo/index.esc.json (before)
{

    "__attributes": {
        "style": {
            "margin": "25px"
        }
    },
    
    "__define": {
        "listItem": {
            "__element": {
                "name": "es-removable-list-item",
                "extends": "li"
            },
            "__compose": "../../../components/ui/behaviors/removable.js"
        }
    },

    "__children": {

        "list": {
            "itemType": "es-removable-list-item",
            "__compose": "../../../components/ui/ul.js"
        },
        
        "form": {
            "__element": "form",
            "__compose": "./components/onSubmit.esc.js",
            "__children": {
                "input": {
                    "__attributes": {
                        "placeholder": "Write your todo here"
                    },
                    "__compose": "../../../components/ui/input.js"
                },
                "button": {
                    "__attributes": {
                        "type": "submit",
                        "innerHTML": "Add Todo"
                    },
                    "__compose": "../../../components/ui/button.js"
                }
            }
        },

        "clearButton": {
            "__attributes": {
                "innerHTML": "Clear List"
            },
            "__compose": "button"
        },
        "store": {
            "__compose": "../../../components/storage/local/set.js"
        },
        "remove": {
            "__compose": "../../../components/storage/local/remove.js"
        },
        "load": {
            "__trigger": "todos",
            "__compose": "../../../components/storage/local/get.js"
        }
    },
    
    "__listeners": {
        "list": {
            "load": true,
            "form.button": {
                "__branch": [
                    {"if": "(input) => typeof input === 'string'"}
                ]
            },
            "remove": true
        },
    
        "form.button": {
            "form.input": true
        },
    
        "form.input": {
            "form.button": {
                "__branch": [
                    {"if": "(input) => typeof input === 'string', value: ''"}
                ]
            }
        },
    
        "remove": {
            "clearButton": {
                "__format": "() => 'todos'"
            }
        },
    
        "store": {
            "list": {
                "__format": "(value) => [value, 'todos']"
            }
        }
    }
}

apps/showcase/demos/todo/index.esc.json (after)
{

    "__attributes": {
        "style": {
            "margin": "25px"
        }
    },
    
    "__define": {
        "listItem": {
            "__element": {
                "name": "es-removable-list-item",
                "extends": "li"
            },
            "__compose": "../../../js/components/ui/behaviors/removable.js"
        }
    },

    "__children": {

        "list": {
            "itemType": "es-removable-list-item",
            "__compose": "../../../js/components/ui/ul.js"
        },
        
        "form": {
            "__element": "form",
            "__compose": "./components/onSubmit.esc.js",
            "__children": {
                "input": {
                    "__attributes": {
                        "placeholder": "Write your todo here"
                    },
                    "__compose": "../../../js/components/ui/input.js"
                },
                "button": {
                    "__attributes": {
                        "type": "submit",
                        "innerHTML": "Add Todo"
                    },
                    "__compose": "../../../js/components/ui/button.js"
                }
            }
        },

        "clearButton": {
            "__attributes": {
                "innerHTML": "Clear List"
            },
            "__compose": "button"
        },
        "store": {
            "__compose": "../../../js/components/storage/local/set.js"
        },
        "remove": {
            "__compose": "../../../js/components/storage/local/remove.js"
        },
        "load": {
            "__trigger": "todos",
            "__compose": "../../../js/components/storage/local/get.js"
        }
    },
    
    "__listeners": {
        "list": {
            "load": true,
            "form.button": {
                "__branch": [
                    {"if": "(input) => typeof input === 'string'"}
                ]
            },
            "remove": true
        },
    
        "form.button": {
            "form.input": true
        },
    
        "form.input": {
            "form.button": {
                "__branch": [
                    {"if": "(input) => typeof input === 'string', value: ''"}
                ]
            }
        },
    
        "remove": {
            "clearButton": {
                "__format": "() => 'todos'"
            }
        },
    
        "store": {
            "list": {
                "__format": "(value) => [value, 'todos']"
            }
        }
    }
}

apps/showcase/demos/todo/index.esc.json (diff)
@@ -12,7 +12,7 @@
                 "name": "es-removable-list-item",
                 "extends": "li"
             },
-            "__compose": "../../../components/ui/behaviors/removable.js"
+            "__compose": "../../../js/components/ui/behaviors/removable.js"
         }
     },
 
@@ -20,7 +20,7 @@
 
         "list": {
             "itemType": "es-removable-list-item",
-            "__compose": "../../../components/ui/ul.js"
+            "__compose": "../../../js/components/ui/ul.js"
         },
         
         "form": {
@@ -31,14 +31,14 @@
                     "__attributes": {
                         "placeholder": "Write your todo here"
                     },
-                    "__compose": "../../../components/ui/input.js"
+                    "__compose": "../../../js/components/ui/input.js"
                 },
                 "button": {
                     "__attributes": {
                         "type": "submit",
                         "innerHTML": "Add Todo"
                     },
-                    "__compose": "../../../components/ui/button.js"
+                    "__compose": "../../../js/components/ui/button.js"
                 }
             }
         },
@@ -50,14 +50,14 @@
             "__compose": "button"
         },
         "store": {
-            "__compose": "../../../components/storage/local/set.js"
+            "__compose": "../../../js/components/storage/local/set.js"
         },
         "remove": {
-            "__compose": "../../../components/storage/local/remove.js"
+            "__compose": "../../../js/components/storage/local/remove.js"
         },
         "load": {
             "__trigger": "todos",
-            "__compose": "../../../components/storage/local/get.js"
+            "__compose": "../../../js/components/storage/local/get.js"
         }
     },
